<div class="page page-" data-name="">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left no-margin-right">
                <a href="#" class="button icon-only back">
                    <i class="icon f7-icons size-22">arrow_left</i>
                </a>
            </div>
            <div class="title">
                My Address
            </div>
            <div class="right">
                <a  href="/profile/" class="link ">
                    <div class="tick bg-color-red "></div>
                    <span class="avatar avatar-36 rounded-circle">
                        <img src="img/user1.jpg" alt="image title" />
                    </span>
                </a>
            </div>
        </div>
    </div>


    <!-- main page content -->
    <div class="page-content has-footer-info">

        <!-- Addresses -->
        <div class="block">
            <div class="card elevation-2  margin-bottom">
                <div class="list no-hairlines">
                    <ul class="no-background">
                        <li class="item-content">
                            <div class="item-media">
                                <label class="radio"><input type="radio" name="demo-radio-inline" checked /><i class="icon-radio"></i></label>
                            </div>
                            <div class="item-inner">
                                <div class="row">
                                    <div class="col-100 margin-bottom-half">
                                        <p>Deliver to: Maxartkiller Inc.</p>
                                        <p class="item sub-title text-muted">265 B, Arohhi Apprtment, Bhuvaladi baug,
                                            Raipur,<br>Rajasthan 652841 (IN)</p>
                                    </div>
                                    <div class="col-auto"><button class="button">Edit</button></div>
                                    <div class="col-auto"><button class="button color-red">Remove</button></div>
                                </div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-media">
                                <label class="radio"><input type="radio" name="demo-radio-inline" /><i class="icon-radio"></i></label>
                            </div>
                            <div class="item-inner">
                                <div class="row">
                                    <div class="col-100 margin-bottom-half">
                                        <p>Deliver to: John Johnsons</p>
                                        <p class="item sub-title text-muted">270 V, Giverra Apprtment, Bhuvaladi baug,
                                            Raipur,<br>Canada 6841 (CN)</p>
                                    </div>
                                    <div class="col-auto"><button class="button">Edit</button></div>
                                    <div class="col-auto"><button class="button color-red">Remove</button></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- add address -->
        <div class="block">
            <div class="row margin-bottom">
                <div class="col-100 medium-50 large-33 margin-h-auto">
                    <a href="/addaddress/" class="button button-large">
                        <i class="f7-icons icon size-18 margin-right-half">plus</i> Add New Address 
                        <i class="f7-icons icon size-18 margin-left-half">arrow_right</i>
                    </a>
                </div>
            </div>
        </div>



        <!-- footer informative -->
        <div class="block footer-info">
            <div class="row">
                <div class="col bg-white-opac small padding-top-half padding-bottom-half"><span class="text-muted ">Connect
                        with us</span></div>
                <div class="col-auto bg-white-opac padding-top-half padding-bottom-half flex-direction-row">
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18 ">logo_twitter</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_facebook</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_linkedin</i>
                    </a>
                    <a href="" class="link">
                        <i class="icon f7-icons size-18">envelope</i>
                    </a>
                </div>
                <div class="col-100 text-align-center bg-whiter small padding-top-half padding-bottom-half text-muted">Copyright
                    @2018-2021, Maxartkiller</div>
            </div>
        </div>
    </div>
</div>