<div class="page page-" data-name="">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" class="link icon-only back ">
                    <i class="icon f7-icons size-22">arrow_left</i>
                </a>
            </div>
            <div class="title overflow-visible">
                Blog Details
            </div>
            <div class="right">
                <a href="/profile/" class="link ">
                    <div class="tick bg-color-red "></div>
                    <span class="avatar avatar-36 rounded-circle">
                        <img src="img/user1.jpg" alt="image title" />
                    </span>
                </a>
            </div>
        </div>
    </div>


    <!-- main page content -->
    <div class="page-content has-footer-info">

        <!-- Blog banner -->
        <div class="block">
            <div class="row top-20">
                <div class="col-100 no-padding">
                    <div class="card margin-bottom overflow-hidden bg-color-black text-color-white no-rounded">
                        <div class="overlay"></div>
                        <div class="coverimg h-100 w-100 position-absolute opacity-04">
                            <img src="img/banner1.jpg" alt="">
                        </div>
                        <div class="card-content card-content-padding">
                            <div class="row margin-bottom">
                                <div class="col align-self-center">
                                    <div class="chip chip-outline color-red bg-red-light margin-top-half">
                                        <div class="chip-label">Trending</div>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <div class="fab fab-right-top color-lightblue">
                                        <a href="#">
                                            <i class="icon f7-icons">plus</i>
                                            <i class="icon f7-icons">xmark</i>
                                        </a>
                                        <div class="fab-buttons fab-buttons-left">
                                            <a href=""><i class="icon f7-icons size-22">arrowshape_turn_up_right</i></a>
                                            <a href=""><i class="icon f7-icons size-22">at</i></a>
                                            <a href=""><i class="icon f7-icons size-22">bubble_left</i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <a href="/blogdetails/" class="h4 text-normal display-block">Best Discovery ever in UX</a>
                            <p class="text-muted">Published on: 26/12/2021</p>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-auto align-self-center">
                                    <figure class="avatar avatar-36 rounded">
                                        <img src="img/user2.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="col no-padding-left">
                                    <p class="mx-2">Alessia Monks<br><span class="text-muted">Author</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Blog details -->
        <div class="block margin-bottom">
            <div class="row">
                <div class="col-100 medium-70 large-65 margin-h-auto">
                    <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.</p>

                    <figure class="overflow-hidden rounded text-center margin-bottom margin-top">
                        <img src="img/product2.jpg" alt="" class="width-100">
                    </figure>

                    <h6>Best class template with details</h6>
                    <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.</p>

                    <div class="row margin-bottom-half margin-top">
                        <div class="col-50">
                            <figure class="overflow-hidden rounded text-center">
                                <img src="img/product5.png" alt="" class="width-100">
                            </figure>
                        </div>
                        <div class="col-50 no-padding-left">
                            <div class="row">
                                <div class="col-100 margin-bottom-half">
                                    <figure class="overflow-hidden rounded text-center">
                                        <img src="img/product4.jpg" alt="" class="width-100">
                                    </figure>
                                </div>
                                <div class="col-100">
                                    <figure class="overflow-hidden rounded text-center">
                                        <img src="img/product1.jpg" alt="" class="width-100">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h4>Do share</h4>
                    <h6>Help us to get more</h6>
                    <p class="text-muted">orem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.</p>

                    <div class="card margin-bottom overflow-hidden elevation-2 bg-color-red text-color-white margin-top">
                        <div class="overlay"></div>
                        <div class="coverimg h-100 width-100 position-absolute opacity-04">
                            <img src="img/product2.jpg" alt="">
                        </div>
                        <div class="card-content card-content-padding z-index-1">
                            <br><br>
                            <a href="/blogdetails/" class="h5 text-normal display-block">Best Discovery ever in UX</a>
                            <p class="text-muted">December 2021</p>
                            <br>
                            <div class="small display-flex">
                                <figure class="avatar avatar-36 rounded">
                                    <img src="img/user2.jpg" alt="">
                                </figure>
                                <p class="margin-left-half">Alessia Monks<br><span class="text-muted">Author</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-50">
                            <div class="card margin-bottom overflow-hidden elevation-2 bg-color-blue text-color-white">
                                <div class="overlay"></div>
                                <div class="coverimg h-100 width-100 position-absolute opacity-04">
                                    <img src="img/product3.jpg" alt="">
                                </div>
                                <div class="card-content card-content-padding z-index-1">
                                    <br><br>
                                    <a href="/blogdetails/" class="h6 text-normal display-block">Best Discovery ever in
                                        UX</a>
                                    <p class="text-muted">Upcoming</p>
                                    <br>
                                    <div class="small display-flex">
                                        <figure class="avatar avatar-20 rounded">
                                            <img src="img/user2.jpg" alt="">
                                        </figure>
                                        <p class="margin-left-half">Alessia Monks</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-50">
                            <div class="card margin-bottom overflow-hidden elevation-2 bg-color-blue text-color-white">
                                <div class="overlay"></div>
                                <div class="coverimg h-100 width-100 position-absolute opacity-04">
                                    <img src="img/product4.jpg" alt="">
                                </div>
                                <div class="card-content card-content-padding z-index-1">
                                    <br><br>
                                    <a href="/blogdetails/" class="h6 text-normal display-block">Best Discovery ever in
                                        UX</a>
                                    <p class="text-muted">Published </p>
                                    <br>
                                    <div class="small display-flex">
                                        <figure class="avatar avatar-20 rounded">
                                            <img src="img/user2.jpg" alt="">
                                        </figure>
                                        <p class="margin-left-half">Alessia Monks</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h6>Help us to get more</h6>
                    <p class="text-mutedmargin-bottom">orem Ipsum is simply dummy text of the printing and typesetting
                        industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.</p>

                </div>
            </div>
        </div>

        <!-- comments -->
        <div class="block-title margin-bottom-half">
            Comments
        </div>
        <div class="block">
            <div class="row margin-bottom">
                <div class="col-100 ">
                    <div class="row paadding-top padding-bottom margin-bottom-half">
                        <div class="col-auto position-relative">
                            <figure class="avatar avatar-50 rounded-circle">
                                <img src="img/user1.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col">
                            <a href="/profile/" class="margin-bottom text-normal d-block">Ajinkya McMohan
                                <i class="icon f7-icons text-color-blue size-18">arrow_right</i></a>
                            <p class="small  text-muted ">
                                Purchased
                                <span class="float-right">
                                    <span class="small">
                                        Rating: 4
                                    </span>
                                    &nbsp;
                                    <i class="icon f7-icons text-color-yellow">star_fill</i>
                                    <i class="icon f7-icons text-color-yellow">star_fill</i>
                                    <i class="icon f7-icons text-color-yellow">star_fill</i>
                                    <i class="icon f7-icons text-color-yellow">star_fill</i>
                                    <i class="icon f7-icons text-color-yellow">star</i>
                                </span>
                            </p>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Pellentesque sollicitudin dignissim nisi, eget malesuada ligula ultricies sit amet.
                                Suspendisse efficitur ex eu est placerat mattis.</p>
                        </div>
                    </div>

                    <div class="row paadding-top padding-bottom margin-bottom-half">
                        <div class="col-auto position-relative">
                            <figure class="avatar avatar-50 rounded-circle">
                                <img src="img/user2.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col">
                            <a href="/profile/" class="margin-bottom text-normal d-block">Jessica Willson
                                <i class="icon f7-icons text-color-blue size-18">arrow_right</i></a>
                            <p class="small  text-muted ">
                                Purchased
                                <span class="float-right">
                                    <span class="small">
                                        Rating: 2
                                    </span>
                                    &nbsp;
                                    <i class="icon f7-icons text-color-yellow">star_fill</i>
                                    <i class="icon f7-icons text-color-yellow">star_fill</i>
                                    <i class="icon f7-icons text-color-yellow">star</i>
                                    <i class="icon f7-icons text-color-yellow">star</i>
                                    <i class="icon f7-icons text-color-yellow">star</i>
                                </span>
                            </p>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Pellentesque sollicitudin dignissim nisi, eget malesuada ligula ultricies sit amet.
                                Suspendisse efficitur ex eu est placerat mattis.</p>
                        </div>
                    </div>

                    <div class="row paadding-top padding-bottom">
                        <div class="col-auto position-relative">
                            <figure class="avatar avatar-50 rounded-circle">
                                <img src="img/user3.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col">
                            <a href="/profile/" class="margin-bottom text-normal d-block">Bhagat Chaturvedy
                                <i class="icon f7-icons text-color-blue size-18">arrow_right</i></a>
                            <p class="small text-muted">
                                Purchased
                                <span class="float-right">
                                    <span class="small">
                                        Rating: 3
                                    </span>
                                    &nbsp;
                                    <i class="icon f7-icons text-color-yellow">star_fill</i>
                                    <i class="icon f7-icons text-color-yellow">star_fill</i>
                                    <i class="icon f7-icons text-color-yellow">star_fill</i>
                                    <i class="icon f7-icons text-color-yellow">star</i>
                                    <i class="icon f7-icons text-color-yellow">star</i>
                                </span>
                            </p>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Pellentesque sollicitudin dignissim nisi, eget malesuada ligula ultricies sit amet.
                                Suspendisse efficitur ex eu est placerat mattis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer informative -->
        <div class="block footer-info">
            <div class="row">
                <div class="col bg-white-opac small padding-top-half padding-bottom-half"><span class="text-muted ">Connect
                        with us</span></div>
                <div class="col-auto bg-white-opac padding-top-half padding-bottom-half flex-direction-row">
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18 ">logo_twitter</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_facebook</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_linkedin</i>
                    </a>
                    <a href="" class="link">
                        <i class="icon f7-icons size-18">envelope</i>
                    </a>
                </div>
                <div class="col-100 text-align-center bg-whiter small padding-top-half padding-bottom-half text-muted">Copyright
                    @2018-2021, Maxartkiller</div>
            </div>
        </div>
    </div>
</div>