<div class="page page-calendartask" data-name="calendartask">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" class="link icon-only back ">
                    <i class="icon f7-icons size-22">arrow_left</i>
                </a>
            </div>
            <div class="title overflow-visible">
                All Task
            </div>
            <div class="right">
                <a href="#" class="link icon-only popup-open" data-popup=".popup-swipe-to-close">
                    <i class="icon f7-icons size-22 margin-right-half">plus</i>
                </a>
            </div>
        </div>
    </div>


    <!-- main page content -->
    <div class="page-content has-footer-info">

        <!-- Calendar  -->
        <div class="block">
            <div class="card elevation-2  margin-bottom">
                <div id="demo-calendar-inline-container"></div>
            </div>                
        </div>

        <!-- Tasks list  -->
        <div class="block">
            <div class="row">
                <div class="col-100 medium-50">
                    <div class="card elevation-2 margin-bottom-half border-left-5 border-color-green accordion-list">
                        <div class="card-content card-content-padding ">
                            <div class="row">
                                <div class="col-auto align-self-center">
                                    <label class="checkbox"><input type="checkbox" /><i class="icon-checkbox"></i></label>
                                </div>
                                <div class="col no-padding-left">
                                    <h6>Apply for school result</h6>
                                    <p class="small text-muted">
                                        <i class="icon f7-icons">exclamationmark_triangle</i> Need it as priority<br>
                                        <i class="icon f7-icons">clock</i> 12:10 pm - 3:00 pm
                                    </p>
                                </div>
                                <div class="col-auto align-self-center">
                                    <button class="button accordion-toggle active" target="#collapseZero">
                                        <i class="icon f7-icons size-18 text-muted">chevron_down</i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer accordion-content show" id="collapseZero">
                            <div class="row">
                                <div class="col">
                                    <a href="#" class="link text-color-blue margin-right-half"><i class="icon f7-icons">calendar</i></a>
                                    <a href="#" class="link text-color-blue margin-right-half"><i class="icon f7-icons">alarm</i></a>
                                    <a href="#" class="link text-color-blue margin-right-half"><i class="icon f7-icons">pencil_outline</i></a>
                                </div>
                                <div class="col-auto align-self-center">
                                    <button class="button text-color-red"><i class="icon f7-icons">trash</i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-100 medium-50">
                    <div class="card elevation-2 margin-bottom-half border-left-5 border-color-blue accordion-list">
                        <div class="card-content card-content-padding">
                            <div class="row">
                                <div class="col-auto align-self-center">
                                    <label class="checkbox"><input type="checkbox" /><i class="icon-checkbox"></i></label>
                                </div>
                                <div class="col no-padding-left">
                                    <h6>Fix the refridgerator</h6>
                                    <p class="small text-muted"><i class="icon f7-icons">clock</i> 3:10 pm - 6:00 pm</p>
                                </div>
                                <div class="col-auto align-self-center">
                                    <button class="button accordion-toggle" target="#collapseOne">
                                        <i class="icon f7-icons size-18 text-muted">chevron_down</i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer accordion-content" id="collapseOne">
                            <div class="row">
                                <div class="col">
                                    <a href="#" class="link text-color-blue margin-right-half"><i class="icon f7-icons">calendar</i></a>
                                    <a href="#" class="link text-color-blue margin-right-half"><i class="icon f7-icons">alarm</i></a>
                                    <a href="#" class="link text-color-blue margin-right-half"><i class="icon f7-icons">pencil_outline</i></a>
                                </div>
                                <div class="col-auto align-self-center">
                                    <button class="button text-color-red"><i class="icon f7-icons">trash</i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-100 medium-50">
                    <div class="card elevation-2 margin-bottom-half  accordion-list">
                        <div class="card-content card-content-padding">
                            <div class="row">
                                <div class="col-auto align-self-center">
                                    <label class="checkbox"><input type="checkbox" /><i class="icon-checkbox"></i></label>
                                </div>
                                <div class="col no-padding-left">
                                    <h6>Meeting with Shane Johnson</h6>
                                    <p class="small text-muted">
                                        <i class="icon f7-icons">building_2_fill</i> 12:10 pm - 3:00 pm <span class="text-color-green">Ongoing</span>
                                    </p>
                                </div>
                                <div class="col-auto align-self-center">
                                    <button class="button accordion-toggle" target="#collapseTwo">
                                        <i class="icon f7-icons size-18 text-muted">chevron_down</i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer accordion-content" id="collapseTwo">
                            <div class="row">
                                <div class="col">
                                    <a href="#" class="link text-color-blue margin-right-half"><i class="icon f7-icons">calendar</i></a>
                                    <a href="#" class="link text-color-blue margin-right-half"><i class="icon f7-icons">alarm</i></a>
                                    <a href="#" class="link text-color-blue margin-right-half"><i class="icon f7-icons">pencil_outline</i></a>
                                </div>
                                <div class="col-auto align-self-center">
                                    <button class="button text-color-red"><i class="icon f7-icons">trash</i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-100 medium-50">
                    <div class="card elevation-2 margin-bottom-half border-left-5 border-color-yellow  accordion-list">
                        <div class="card-content card-content-padding">
                            <div class="row">
                                <div class="col-auto align-self-center">
                                    <label class="checkbox"><input type="checkbox" /><i class="icon-checkbox"></i></label>
                                </div>
                                <div class="col no-padding-left">
                                    <h6>Check balance sheet</h6>
                                    <p class="small text-muted"><i class="f7-icons icon text-danger">exclamationmark_triangle</i>
                                        Need it as priority<br>
                                        <i class="f7-icons icontext-warning">clock</i> 8:20 am - 11:00 am
                                    </p>
                                </div>
                                <div class="col-auto align-self-center">
                                    <button class="button accordion-toggle" target="#collapsethree">
                                        <i class="icon f7-icons size-18 text-muted">chevron_down</i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer accordion-content" id="collapsethree">
                            <div class="row ">
                                <div class="col">
                                    <a href="#" class="link text-color-blue margin-right-half"><i class="icon f7-icons">calendar</i></a>
                                    <a href="#" class="link text-color-blue margin-right-half"><i class="icon f7-icons">alarm</i></a>
                                    <a href="#" class="link text-color-blue margin-right-half"><i class="icon f7-icons">pencil_outline</i></a>
                                </div>
                                <div class="col-auto align-self-center">
                                    <button class="button text-color-red"><i class="icon f7-icons">trash</i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-100 medium-50">
                    <div class="card elevation-2 margin-bottom-half  accordion-list">
                        <div class="card-content card-content-padding">
                            <div class="row">
                                <div class="col-auto align-self-center">
                                    <label class="checkbox"><input type="checkbox" /><i class="icon-checkbox"></i></label>
                                </div>
                                <div class="col no-padding-left">
                                    <h6>Get the milk powder</h6>
                                    <p class="small text-muted">Pending</p>
                                </div>
                                <div class="col-auto align-self-center">
                                    <button class="button accordion-toggle" target="#collapsefour">
                                        <i class="icon f7-icons size-18 text-muted">chevron_down</i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer  accordion-content" id="collapsefour">
                            <div class="row">
                                <div class="col">
                                    <a href="#" class="link text-color-blue margin-right-half"><i class="icon f7-icons">calendar</i></a>
                                    <a href="#" class="link text-color-blue margin-right-half"><i class="icon f7-icons">alarm</i></a>
                                    <a href="#" class="link text-color-blue margin-right-half"><i class="icon f7-icons">pencil_outline</i></a>
                                </div>
                                <div class="col-auto align-self-center">
                                    <button class="button text-color-red"><i class="icon f7-icons">trash</i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-100 medium-50">
                    <div class="card elevation-2 margin-bottom-half border-left-5 border-color-blue accordion-list">
                        <div class="card-content card-content-padding">
                            <div class="row">
                                <div class="col-auto align-self-center">
                                    <label class="checkbox"><input type="checkbox" /><i class="icon-checkbox"></i></label>
                                </div>
                                <div class="col no-padding-left">
                                    <h6>Fix the refridgerator</h6>
                                    <p class="small text-muted"><i class="icon f7-icons">clock</i> 3:10 pm - 6:00 pm</p>
                                </div>
                                <div class="col-auto align-self-center">
                                    <button class="button accordion-toggle" target="#collapseOne">
                                        <i class="icon f7-icons size-18 text-muted">chevron_down</i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer accordion-content" id="collapseOne">
                            <div class="row">
                                <div class="col">
                                    <a href="#" class="link text-color-blue margin-right-half"><i class="icon f7-icons">calendar</i></a>
                                    <a href="#" class="link text-color-blue margin-right-half"><i class="icon f7-icons">alarm</i></a>
                                    <a href="#" class="link text-color-blue margin-right-half"><i class="icon f7-icons">pencil_outline</i></a>
                                </div>
                                <div class="col-auto align-self-center">
                                    <button class="button text-color-red"><i class="icon f7-icons">trash</i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <!-- add new task popup -->
        <div class="popup popup-swipe-to-close">
            <div class="popup-header">
                <div class="row">
                    <div class="col align-self-center">
                        <h6>Create new task</h6>
                    </div>
                    <div class="col-auto">
                        <button type="button" class="button close-button popup-close"><i class="icon f7-icons size-18">multiply</i></button>
                    </div>
                </div>
            </div>
            <div class="popup-content">
                <div class="row ">
                    <div class="col-100 margin-bottom-half">
                        <div class="list form-list ">
                            <ul>
                                <li class="item-content item-input">
                                    <div class="item-inner">
                                        <!-- "item-floating-label" class on item title -->
                                        <div class="item-title item-floating-label">Task Name</div>
                                        <div class="item-input-wrap">
                                            <input type="text" name="Taskname">
                                            <span class="input-clear-button"></span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-100 margin-bottom-half">
                        <div class="list form-list ">
                            <ul>
                                <li class="item-content item-input item-input-with-value">
                                    <div class="item-inner">
                                        <!-- "item-floating-label" class on item title -->
                                        <div class="item-title item-floating-label">Date</div>
                                        <div class="item-input-wrap">
                                            <input type="text" name="date" class="input-with-value" id="demo-calendar-date-time">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-100 margin-bottom-half">
                        <div class="list form-list ">
                            <ul>
                                <li class="item-content item-input">
                                    <div class="item-inner">
                                        <!-- "item-floating-label" class on item title -->
                                        <div class="item-title item-floating-label">Details</div>
                                        <div class="item-input-wrap">
                                            <textarea></textarea>
                                            <span class="input-clear-button"></span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup-footer">
                <button class="button button-fill button-large button-raised popup-open" data-popup=".popup-swipe-to-close">
                    <i class="icon f7-icons size-18 margin-right-half">plus</i> Create Task
                </button>
            </div>

        </div>

        <!-- footer informative -->
        <div class="block footer-info">
            <div class="row">
                <div class="col bg-white-opac small padding-top-half padding-bottom-half"><span class="text-muted ">Connect
                        with us</span></div>
                <div class="col-auto bg-white-opac padding-top-half padding-bottom-half flex-direction-row">
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18 ">logo_twitter</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_facebook</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_linkedin</i>
                    </a>
                    <a href="" class="link">
                        <i class="icon f7-icons size-18">envelope</i>
                    </a>
                </div>
                <div class="col-100 text-align-center bg-whiter small padding-top-half padding-bottom-half text-muted">Copyright
                    @2018-2021, Maxartkiller</div>
            </div>
        </div>
    </div>
</div>