<div class="page page-" data-name="">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" class="link icon-only back ">
                    <i class="icon f7-icons size-22">arrow_left</i>
                </a>
            </div>
            <div class="title overflow-visible">
                Global Events
            </div>
            <div class="right">
                <a href="/profile/" class="link ">
                    <div class="tick bg-color-red "></div>
                    <span class="avatar avatar-36 rounded-circle">
                        <img src="img/user1.jpg" alt="image title" />
                    </span>
                </a>
            </div>
        </div>
    </div>


    <!-- main page content -->
    <div class="page-content has-footer-info">


        <!-- Different Events  -->
        <div class="block">
            <div class="row">
                <div class="col-12 medium-50">
                    <div class="row">
                        <div class="col-12 medium-100">
                            <div class="card elevation-2 margin-bottom">
                                <div class="card-header">
                                    <div class="row">
                                        <div class="col-auto">
                                            <div class="avatar avatar-30 rounded-circle text-color-red  bg-red-light">
                                                <i class="icon f7-icons">bell</i>
                                            </div>
                                        </div>
                                        <div class="col align-self-center no-padding-left">
                                            <h6>Reminder</h6>
                                        </div>
                                        <div class="col align-self-center text-align-right">
                                            <a href="/eventdetails/" class="link">Join</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-content card-content-padding">
                                    <a href="event-details.html" class="text-normal">
                                        <h6 class="text-primary ">Great Gatsby Event <i class="icon f7-icons small">chevron_right</i></h6>
                                    </a>
                                    <p class="text-muted margin-bottom">Lorem ipsum dolor sit amet, consec tetur
                                        dipisicing elit, sed eiusmod exercitation ullamco.</p>
                                    <div class="row">
                                        <div class="col-auto">
                                            <figure class="avatar avatar-50 rounded-circle">
                                                <img src="img/user1.jpg" alt="Generic placeholder image">
                                            </figure>
                                            <figure class="avatar avatar-50 rounded-circle">
                                                <img src="img/user2.jpg" alt="Generic placeholder image">
                                            </figure>
                                            <figure class="avatar avatar-50 rounded-circle">
                                                <img src="img/user3.jpg" alt="Generic placeholder image">
                                            </figure>
                                        </div>
                                        <div class="col align-self-center no-padding-left">
                                            <h6 class="no-margin-bottom">6 Friends</h6>
                                            <p class="small text-muted">2546 Others</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <div class="row">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col-auto align-self-center">
                                                    <i class="icon f7-icons">placemark</i>
                                                </div>
                                                <div class="col no-padding-left">
                                                    <h6 class=" text-color-blue">Location</h6>
                                                    <p class="text-muted small">UXSO NY, US</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="row">
                                                <div class="col-auto align-self-center">
                                                    <i class="icon f7-icons">calendar</i>
                                                </div>
                                                <div class="col no-padding-left">
                                                    <h6 class=" text-color-blue">Date</h6>
                                                    <p class="text-muted  small">Oct. 17, 2021</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 medium-100">
                            <div class="card elevation-2 margin-bottom">
                                <div class="card-header">
                                    <div class="row">
                                        <div class="col-auto">
                                            <div class="avatar avatar-30 rounded-circle text-color-red  bg-red-light">
                                                <i class="icon f7-icons">bell</i>
                                            </div>
                                        </div>
                                        <div class="col align-self-center no-padding-left">
                                            <h6>Reminder</h6>
                                        </div>
                                        <div class="col-auto align-self-center text-align-right">
                                            <a href="/eventdetails/" class="button bg-green-light text-color-green text-uppercase">Join</a>
                                        </div>
                                    </div>
                                </div>
                                <a href="/eventdetails/" class="text-normal">
                                    <figure class="card-img-top z-index-1">
                                        <img src="img/product4.jpg" alt="" class="mw-100">
                                    </figure>
                                </a>
                                <div class="card-content card-content-padding z-index-1">
                                    <a href="/eventdetails/" class="text-normal">
                                        <h6 class="text-primary ">New launch event <i class="icon f7-icons small">chevron_right</i></h6>
                                    </a>
                                    <p class="text-muted margin-bottom">Lorem ipsum dolor sit amet, consec tetur
                                        dipisicing elit, sed eiusmod exercitation ullamco.</p>
                                    <div class="row">
                                        <div class="col-auto">
                                            <div class="avatar-group">
                                                <figure class="avatar avatar-50 rounded-circle">
                                                    <img src="img/user1.jpg" alt="Generic placeholder image">
                                                </figure>
                                                <figure class="avatar avatar-50 rounded-circle">
                                                    <img src="img/user2.jpg" alt="Generic placeholder image">
                                                </figure>
                                                <figure class="avatar avatar-50 rounded-circle">
                                                    <img src="img/user3.jpg" alt="Generic placeholder image">
                                                </figure>
                                            </div>
                                        </div>
                                        <div class="col align-self-center no-padding-left">
                                            <h6 class="no-margin-bottom">5 Friends</h6>
                                            <p class="small text-muted">2546 Others</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <div class="row">
                                        <div class="col">
                                            <p>
                                                <i class="icon f7-icons text-color-green margin-right-half small">placemark</i>
                                                <span class="text-muted small">US</span>
                                            </p>
                                        </div>
                                        <div class="col">
                                            <p>
                                                <i class="icon f7-icons text-color-yellow margin-right-half small">calendar</i>
                                                <span class="text-muted small">22 Jun</span>
                                            </p>
                                        </div>
                                        <div class="col">
                                            <p>
                                                <i class="icon f7-icons text-color-blue margin-right-half small">clock</i>
                                                <span class="text-muted small">01:01 am</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 medium-50">
                    <div class="card elevation-2 margin-bottom overflow-hidden bg-color-black text-color-white">
                        <figure class="position-absolute coverimg start-0 top-0 w-100 h-100 opacity-04 z-index-0 blur ">
                            <img src="img/banner1.jpg" alt="">
                        </figure>
                        <div class="card-header no-border">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="avatar avatar-30 rounded-circle text-color-red  bg-red-light">
                                        <i class="icon f7-icons">bell</i>
                                    </div>
                                </div>
                                <div class="col align-self-center no-padding-left">
                                    <h6>Reminder</h6>
                                </div>
                                <div class="col align-self-center text-align-right">
                                    <a href="/eventdetails/" class="link">Join Event</a>
                                </div>
                            </div>
                        </div>
                        <figure class="card-img-top z-index-1">
                            <img src="img/banner1.jpg" alt="" class="mw-100">
                        </figure>
                        <div class="card-content card-content-padding z-index-1">
                            <h6 class="">Great Gatsby Event</h6>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consec tetur
                                dipisicing elit, sed eiusmod exercitation ullamco.Lorem ipsum dolor sit amet, consec
                                tetur
                                dipisicing elit, sed eiusmod exercitation ullamco.</p>
                            <div class="row mt-4">
                                <div class="col-auto">
                                    <div class="avatar-group">
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="img/user1.jpg" alt="Generic placeholder image">
                                        </figure>
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="img/user2.jpg" alt="Generic placeholder image">
                                        </figure>
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="img/user3.jpg" alt="Generic placeholder image">
                                        </figure>
                                    </div>
                                </div>
                                <div class="col align-self-center no-padding-left">
                                    <h6 class="no-margin-bottom">6 Friends</h6>
                                    <p class="small text-muted">2546 Others</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer z-index-1  no-border">
                            <div class="row">
                                <div class="col">
                                    <div class="row">
                                        <div class="col-auto align-self-center">
                                            <i class="icon f7-icons">placemark</i>
                                        </div>
                                        <div class="col no-padding-left">
                                            <h6 class=" text-color-blue">Location</h6>
                                            <p class="text-muted small">UXSO NY, US</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col text-align-right">
                                    <div class="row">
                                        <div class="col">
                                            <h6 class=" text-color-blue">Date</h6>
                                            <p class="text-muted  small">Oct. 17, 2021</p>
                                        </div>
                                        <div class="col-auto align-self-center no-padding-left">
                                            <i class="icon f7-icons">calendar</i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card elevation-2 margin-bottom">
                        <div class="card-content card-content-padding">
                            <div class="row margin-bottom">
                                <div class="col-auto">
                                    <div class="avatar avatar-30 rounded-circle text-color-red  bg-red-light">
                                        <i class="icon f7-icons">bell</i>
                                    </div>
                                </div>
                                <div class="col align-self-center no-padding-left">
                                    <h6 class="no-margin-bottom">Great Gatsby Event</h6>
                                </div>
                                <div class="col-auto align-self-center text-align-right">
                                    <a href="#" class="link">Join</a>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-auto">
                                    <figure class="avatar avatar-30 rounded-circle">
                                        <img src="img/user1.jpg" alt="Generic placeholder image">
                                    </figure>
                                    <figure class="avatar avatar-30 rounded-circle">
                                        <img src="img/user2.jpg" alt="Generic placeholder image">
                                    </figure>
                                    <figure class="avatar avatar-30 rounded-circle">
                                        <img src="img/user3.jpg" alt="Generic placeholder image">
                                    </figure>
                                </div>
                                <div class="col align-self-center no-padding-left">
                                    <p class="no-margin-bottom">6 Friends</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col">
                                    <p>
                                        <i class="icon f7-icons text-color-green margin-right-half">placemark</i>
                                        <span class="text-muted small">US</span>
                                    </p>
                                </div>
                                <div class="col">
                                    <p>
                                        <i class="icon f7-icons text-color-yellow margin-right-half">calendar</i>
                                        <span class="text-muted small">22 Jun</span>
                                    </p>
                                </div>
                                <div class="col no-padding-left">
                                    <p>
                                        <i class="icon f7-icons text-color-blue margin-right-half">clock</i>
                                        <span class="text-muted small">01:01am</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="row">
                <div class="col-12 medium-100">
                    <div class="card elevation-2 margin-bottom">
                        <div class="card-header">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="avatar avatar-30 rounded-circle text-color-red  bg-red-light">
                                        <i class="icon f7-icons">bell</i>
                                    </div>
                                </div>
                                <div class="col align-self-center no-padding-left">
                                    <h6>Reminder</h6>
                                </div>
                                <div class="col-auto align-self-center text-align-right">
                                    <a href="/eventdetails/" class="link">Join Event</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-content card-content-padding">
                            <div class="row">
                                <div class="col-auto medium-100 text-align-center">
                                    <div class="avatar avatar-80 rounded-circle margin-bottom-half">
                                        <img src="img/user1.jpg" alt="">
                                    </div>
                                    <h6>Avinash K.</h6>
                                    <p class="text-muted small">General Manager</p>
                                </div>

                                <div class="col medium-100 align-self-center">
                                    <div class="d-block">
                                        <figure class="avatar avatar-30 rounded-circle margin-bottom-half">
                                            <img src="img/user1.jpg" alt="Generic placeholder image">
                                        </figure>
                                        <figure class="avatar avatar-30 rounded-circle margin-bottom-half">
                                            <img src="img/user2.jpg" alt="Generic placeholder image">
                                        </figure>
                                        <figure class="avatar avatar-30 rounded-circle margin-bottom-half">
                                            <img src="img/user3.jpg" alt="Generic placeholder image">
                                        </figure>
                                    </div>
                                    <p>6 Friends <span class="small text-muted">2546 Others</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <h6>Great Gatsby Event</h6>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consec tetur
                                dipisicing elit, sed eiusmod exercitation ullamco.</p>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col">
                                    <div class="row">
                                        <div class="col-auto align-self-center">
                                            <i class="icon f7-icons">placemark</i>
                                        </div>
                                        <div class="col no-padding-left">
                                            <h6>Location</h6>
                                            <p class="text-muted small">UXSO NY, US</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col text-align-right">
                                    <div class="row">
                                        <div class="col">
                                            <h6>Date</h6>
                                            <p class="text-muted  small">Oct. 17, 2021</p>
                                        </div>
                                        <div class="col-auto align-self-center no-padding-left">
                                            <i class="icon f7-icons">calendar</i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- footer informative -->
        <div class="block footer-info">
            <div class="row">
                <div class="col bg-white-opac small padding-top-half padding-bottom-half"><span class="text-muted ">Connect
                        with us</span></div>
                <div class="col-auto bg-white-opac padding-top-half padding-bottom-half flex-direction-row">
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18 ">logo_twitter</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_facebook</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_linkedin</i>
                    </a>
                    <a href="" class="link">
                        <i class="icon f7-icons size-18">envelope</i>
                    </a>
                </div>
                <div class="col-100 text-align-center bg-whiter small padding-top-half padding-bottom-half text-muted">Copyright
                    @2018-2021, Maxartkiller</div>
            </div>
        </div>
    </div>
</div>