<div class="page page-" data-name="">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="link icon-only panel-open " data-panel="left">
                    <i class="icon f7-icons size-22">bars</i>
                </a>
            </div>
            <div class="title overflow-visible">
                <div class="item-input-wrap ">
                    <input type="text" placeholder="Search..." />
                    <span class="input-clear-button margin-right-half"></span>
                </div>
            </div>
            <div class="right">
                <a href="/profile/" class="link">
                    <div class="tick bg-color-red "></div>
                    <span class="avatar avatar-36 rounded-circle">
                        <img src="img/user1.jpg" alt="image title" />
                    </span>
                </a>
            </div>
        </div>
    </div>


    <!-- main page content -->
    <div class="page-content has-footer-info">

        <!-- Bills invoice  -->
        <div class="block">
            <div class="card elevation-2 margin-bottom">
                <div class="card-header bg-color-green text-color-white">
                    <div class="row">
                        <div class="col-auto">
                            <h6>INVOICE</h6>
                            <p class="small">Order Id: #123456</p>
                        </div>
                        <div class="col text-align-right">
                            <h6><i class="icon f7-icons size-22">checkmark_alt_circle</i> Paid</h6>
                            <p class="small">GSTIN: <b>07124AEIPJ54</b></p>
                        </div>
                    </div>
                </div>
                <div class="card-content card-content-padding">
                    <div class="row">
                        <div class="col-100 medium-50 large-25 margin-bottom-half">
                            <h6>Sold By:</h6>
                            <p class="text-muted">John Smith, 1234 Main Apt., 4B Springfield, ST 54321</p>
                        </div>
                        <div class="col-100 medium-50 large-25  margin-bottom-half">
                            <h6>Billed To:</h6>
                            <p class="text-muted">John Smith, 1234 Main Apt., 4B Springfield, ST 54321</p>
                        </div>
                        <div class="col-100 medium-50 large-25  margin-bottom-half">
                            <h6>Payment Method:</h6>
                            <p class="text-muted">Visa ending **** 4242<br>
                                jsmith@maxartkiller.com</p>
                        </div>
                        <div class="col-100 medium-50 large-25">
                            <h6>Order Date:</h6>
                            <p>
                                <span class="text-muted">March 7, 2014</span><br>
                                <span class="text-color-red small">Payment due April 21th, 2017</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Ordered Items -->
        <div class="block">
            <div class="row margin-bottom">
                <div class="col-100 medium-50 large-33">
                    <div class="card elevation-2 margin-bottom-half">
                        <div class="card-content card-content-padding">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="avatar avatar-50 rounded coverimg">
                                        <img src="img/product1.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="col align-self-center no-padding-left">
                                    <h6>Bag Silver Black</h6>
                                    <p class="font-weight-bold"><span class="text-muted">Quantity: 1</span> <span class="float-right">$
                                            150</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-100 medium-50 large-33">
                    <div class="card elevation-2 margin-bottom-half">
                        <div class="card-content card-content-padding">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="avatar avatar-50 rounded coverimg">
                                        <img src="img/product2.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="col align-self-center no-padding-left">
                                    <h6>Rays Sunglasses</h6>
                                    <p class="font-weight-bold"><span class="text-muted">Quantity: 1</span> <span class="float-right">$
                                            180</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-100 medium-50 large-33">
                    <div class="card elevation-2 margin-bottom-half">
                        <div class="card-content card-content-padding">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="avatar avatar-50 rounded coverimg">
                                        <img src="img/product3.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="col align-self-center no-padding-left">
                                    <h6>Boots Lives</h6>
                                    <p class="font-weight-bold"><span class="text-muted">Quantity: 1</span> <span class="float-right">$
                                            210</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Product price information -->
        <div class="block">
            <div class="row margin-bottom-half">
                <div class="col-100 medium-50 large-33 margin-h-auto">
                    <h6>Price Details</h6>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="row margin-bottom">
                <div class="col-100 medium-50 large-33 margin-h-auto">
                    <p class="text-muted">Price <span class="float-right">$ 720</span></p>
                    <p class="text-muted">Discount <span class="float-right">-$ 100</span></p>
                    <p class="text-muted margin-bottom-half">Shipping Charge <span class="float-right">$ 0</span></p>
                    <h6>Total Amount <span class="float-right">$ 620</span></h6>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="row ">
                <div class="col-100 medium-50 large-33 margin-h-auto">
                    <p>We recommend power services for our customers</p>
                    <br />
                    <p class="text-align-right margin-top margin-bottom">
                        <i class="icon f7-icons size-32">signature</i><br>
                        <span class="text-muted">Authorise Signature</span><br>
                        Maxartkiller
                    </p>
                    <div class="row margin-bottom">
                        <div class="col-50 margin-h-auto">
                            <a href="/payment/" class="button button-outline button-large ">
                                <i class="f7-icons icon margin-right-half">question_circle</i> Need Help?
                            </a>
                        </div>
                        <div class="col-50 margin-h-auto">
                            <a href="/payment/" class="button button-fill button-large button-raised">
                                <i class="f7-icons icon margin-right-half">printer</i> Print
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer informative -->
        <div class="block footer-info">
            <div class="row">
                <div class="col bg-white-opac small padding-top-half padding-bottom-half"><span class="text-muted ">Connect
                        with us</span></div>
                <div class="col-auto bg-white-opac padding-top-half padding-bottom-half flex-direction-row">
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18 ">logo_twitter</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_facebook</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_linkedin</i>
                    </a>
                    <a href="" class="link">
                        <i class="icon f7-icons size-18">envelope</i>
                    </a>
                </div>
                <div class="col-100 text-align-center bg-whiter small padding-top-half padding-bottom-half text-muted">Copyright
                    @2018-2021, Maxartkiller</div>
            </div>
        </div>
    </div>
</div>