<div class="page page-" data-name="">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="link icon-only panel-open " data-panel="left">
                    <i class="icon f7-icons size-22">bars</i>
                </a>
            </div>
            <div class="title overflow-visible">
                <div class="item-input-wrap ">
                    <input type="text" placeholder="Search..." />
                    <span class="input-clear-button margin-right-half"></span>
                </div>
            </div>
            <div class="right">
                <a href="/profile/" class="link">
                    <div class="tick bg-color-red "></div>
                    <span class="avatar avatar-36 rounded-circle">
                        <img src="img/user1.jpg" alt="image title" />
                    </span>
                </a>
            </div>
        </div>
    </div>


    <!-- main page content -->
    <div class="page-content has-footer-info">

        <!-- Addresses -->
        <div class="block">
            <div class="row margin-bottom">
                <div class="col">
                    <p class="margin-bottom-half">Deliver to: Maxartkiller Inc.</p>
                    <p class="text-muted">265 B, Arohhi Apprtment, Bhuvaladi baug, Raipur,<br>Rajasthan 652841 (IN)</p>
                </div>
                <div class="col-auto">
                    <a href="/addresses/" class="button small"><i class="icon f7-icons margin-right-half size-22">pencil_circle</i>
                        Change</a>
                </div>
            </div>
        </div>


        <!-- Product price information -->
        <div class="block">
            <div class="row margin-bottom-half">
                <div class="col-100 medium-50 large-33 margin-h-auto">
                    <h6>Price Details</h6>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="row margin-bottom">
                <div class="col-100 medium-50 large-33 margin-h-auto">
                    <p class="text-muted">Price <span class="float-right">$ 720</span></p>
                    <p class="text-muted">Discount <span class="float-right">-$ 100</span></p>
                    <p class="text-muted margin-bottom">Shipping Charge <span class="float-right">$ 0</span></p>
                    <h6>Total Amount <span class="float-right">$ 620</span></h6>
                </div>
            </div>
        </div>

        <!-- Select paymen method -->
        <div class="block  margin-bottom-half">
            <h6>Payment Method</h6>
        </div>
        <div class="list no-hairlines">
            <ul class="no-background">
                <li>
                    <label class="item-radio item-radio-icon-start item-content">
                        <input type="radio" name="payment" value="Net Banking"  />
                        <i class="icon icon-radio"></i>
                        <div class="item-inner">
                            <div class="item-title">Net Banking</div>
                        </div>
                    </label>
                </li>
                <li>
                    <label class="item-radio item-radio-icon-start item-content">
                        <input type="radio" name="payment" value="UPI" checked />
                        <i class="icon icon-radio"></i>
                        <div class="item-inner">
                            <div class="item-title">UPI</div>
                        </div>
                    </label>
                </li>
                <li>
                    <label class="item-radio item-radio-icon-start item-content">
                        <input type="radio" name="payment" value="Credit and Debit Card"  />
                        <i class="icon icon-radio"></i>
                        <div class="item-inner">
                            <div class="item-title">Credit and Debit Card</div>
                        </div>
                    </label>
                </li>
                <li>
                    <label class="item-radio item-radio-icon-start item-content">
                        <input type="radio" name="payment" value="Cash on Delivery"  />
                        <i class="icon icon-radio"></i>
                        <div class="item-inner">
                            <div class="item-title">Cash on Delivery</div>
                        </div>
                    </label>
                </li>

            </ul>
        </div>



        <div class="block">
            <div class="row margin-bottom">
                <div class="col-100 medium-50 large-33 margin-h-auto">
                    <a href="/thankyou/" class="button button-fill button-large button-raised"><i class="f7-icons icon">creaditcard</i>
                        Proceed</a>
                </div>
            </div>
        </div>

        <!-- footer informative -->
        <div class="block footer-info">
            <div class="row">
                <div class="col bg-white-opac small padding-top-half padding-bottom-half"><span class="text-muted ">Connect
                        with us</span></div>
                <div class="col-auto bg-white-opac padding-top-half padding-bottom-half flex-direction-row">
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18 ">logo_twitter</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_facebook</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_linkedin</i>
                    </a>
                    <a href="" class="link">
                        <i class="icon f7-icons size-18">envelope</i>
                    </a>
                </div>
                <div class="col-100 text-align-center bg-whiter small padding-top-half padding-bottom-half text-muted">Copyright
                    @2018-2021, Maxartkiller</div>
            </div>
        </div>
    </div>
</div>