<div class="page page-profile" data-name="profile">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" class="link icon-only panel-open " data-panel="left">
                    <i class="icon f7-icons size-22">bars</i>
                </a>
            </div>
            <div class="title overflow-visible">
                <div class="item-input-wrap ">
                    <input type="text" placeholder="Search..." />
                    <span class="input-clear-button margin-right-half"></span>
                </div>
            </div>
            <div class="right">
                <a href="/profile/" class="link ">
                    <div class="tick bg-color-red "></div>
                    <span class="avatar avatar-36 rounded-circle">
                        <img src="img/user1.jpg" alt="image title" />
                    </span>
                </a>
            </div>
        </div>
    </div>
    <!-- main page content -->
    <div class="page-content has-footer">

        <!-- profile picture -->
        <div class="block top-20">
            <div class="row">
                <div class="col-100 text-align-center bg-color-blue text-color-white position-relative padding">
                    <div class="coverimg opacity-04 position-absolute">
                        <img src="img/user1.jpg" alt="" />
                    </div>
                    <figure class="avatar avatar-160 rounded-circle margin-bottom-half margin-h-auto">
                        <img src="img/user1.jpg" alt="" />
                    </figure>
                    <div class="clearfix"></div>
                    <h5 class="position-relative">Ajinkya McMohan</h5>
                    <p class="text-muted">London, UK</p>

                </div>
            </div>
        </div>

        <!-- followers and connections -->
        <div class="block">
            <div class="row margin-bottom text-align-center bg-whiter padding">
                <div class="col">
                    <h6 class="no-margin-bottom">+254</h6>
                    <p class="text-muted small">Followers</p>
                </div>
                <div class="col">
                    <h6 class="no-margin-bottom">+124</h6>
                    <p class="text-muted small">Connections</p>
                </div>
                <div class="col">
                    <h6 class="no-margin-bottom">+1456</h6>
                    <p class="text-muted small">Friends</p>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="row margin-bottom">
                <div class="col d-grid">
                    <button class="button button-large button-fill button-raised">Invite</button>
                </div>
                <div class="col d-grid">
                    <a href="/chat/" class="button button-large button-fill button-raised color-white text-color-black">Chat</a>
                </div>
            </div>
        </div>

        <div class="block margin-bottom">
            <p class="text-muted text-align-center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sollicitudin dignissim nisi, eget
                malesuada ligula ultricies sit amet. Suspendisse efficitur ex eu est placerat mattis.
            </p>
        </div>

        <!-- experience -->
        <div class="block">
            <div class="row">
                <div class="col-100">
                    <div class="card elevation-2 margin-bottom">
                        <div class="card-header">
                            <h6>Experience</h6>
                        </div>
                        <div class="card-content">
                            <div class="list media-list">
                                <ul>
                                    <li>
                                        <div class="item-content">
                                            <div class="item-media">
                                                <figure class="avatar avatar-40 rounded-circle">
                                                    <img src="img/googlelogo.png" alt="" />
                                                </figure>
                                            </div>
                                            <div class="item-inner">
                                                <div class="row">
                                                    <div class="col">
                                                        <p>Sr. UX Designer<br><small class="text-muted">GooglesInc</small></p>
                                                    </div>
                                                    <div class="col-auto text-end">
                                                        <p>
                                                            <small class="text-muted">2013-2021</small>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-content">
                                            <div class="item-media">
                                                <figure class="avatar avatar-40 rounded-circle">
                                                    <img src="img/microsoftlogo.png" alt="" />
                                                </figure>
                                            </div>
                                            <div class="item-inner">
                                                <div class="row">
                                                    <div class="col">
                                                        <p>Sr. UX Designer<br><small class="text-muted">Micro Software</small></p>
                                                    </div>
                                                    <div class="col-auto text-end">
                                                        <p>
                                                            <small class="text-muted">2012-2013</small>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-content">
                                            <div class="item-media">
                                                <figure class="avatar avatar-40 rounded-circle">
                                                    <img src="img/applelogo.png" alt="" />
                                                </figure>
                                            </div>
                                            <div class="item-inner">
                                                <div class="row">
                                                    <div class="col">
                                                        <p>Jr. UX Deigner<br><small class="text-muted">ApplesCorp</small></p>
                                                    </div>
                                                    <div class="col-auto text-end">
                                                        <p>
                                                            <small class="text-muted">2005-2011</small>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- summary swiper carousel -->
        <div class="block">
            <div class="row">
                <div class="col-100 no-padding">
                    <div class="swiper-container swipersummary">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card elevation-2 margin-bottom">
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col-auto  align-self-center">
                                                <div class="text-color-blue h2 no-margin-bottom">
                                                    <i class="icon f7-icons">clock</i>
                                                </div>
                                            </div>
                                            <div class="col no-padding">
                                                <h6 class="no-margin-bottom">+155</h6>
                                                <p class="text-muted small">Hours</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card elevation-2 margin-bottom">
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col-auto align-self-center">
                                                <div class="text-color-yellow h2 no-margin-bottom">
                                                    <i class="icon f7-icons">speedometer</i>
                                                </div>
                                            </div>
                                            <div class="col no-padding">
                                                <h6 class="no-margin-bottom">+365</h6>
                                                <p class="text-muted small">Processing</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card elevation-2 margin-bottom">
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col-auto align-self-center">
                                                <div class="text-color-green h2 no-margin-bottom">
                                                    <i class="icon f7-icons">layers</i>
                                                </div>
                                            </div>
                                            <div class="col no-padding">
                                                <h6 class="no-margin-bottom">+658</h6>
                                                <p class="text-muted small">Pojects</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card elevation-2 margin-bottom">
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col-auto align-self-center">
                                                <div class="text-color-red h2 no-margin-bottom">
                                                    <i class="icon f7-icons">checkmark_alt_circle</i>
                                                </div>
                                            </div>
                                            <div class="col no-padding">
                                                <h6 class="no-margin-bottom">+248</h6>
                                                <p class="text-muted small">Complete</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card elevation-2 margin-bottom">
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col-auto align-self-center">
                                                <div class="text-color-blue h2 no-margin-bottom">
                                                    <i class="icon f7-icons">cube_box</i>
                                                </div>
                                            </div>
                                            <div class="col no-padding">
                                                <h6 class="no-margin-bottom">+155</h6>
                                                <p class="text-muted small">Hours</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card elevation-2 margin-bottom">
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col-auto align-self-center">
                                                <div class="text-color-yellow h2 no-margin-bottom">
                                                    <i class="icon f7-icons">layers</i>
                                                </div>
                                            </div>
                                            <div class="col no-padding">
                                                <h6 class="no-margin-bottom">+365</h6>
                                                <p class="text-muted small">Processing</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card elevation-2 margin-bottom">
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col-auto align-self-center">
                                                <div class="text-color-green h2 no-margin-bottom">
                                                    <i class="icon f7-icons">folder</i>
                                                </div>
                                            </div>
                                            <div class="col no-padding">
                                                <h6 class="no-margin-bottom">+658</h6>
                                                <p class="text-muted small">Pojects</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card elevation-2 margin-bottom">
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col-auto align-self-center">
                                                <div class="text-color-red h2 no-margin-bottom">
                                                    <i class="icon f7-icons">checkmark_alt_circle</i>
                                                </div>
                                            </div>
                                            <div class="col no-padding">
                                                <h6 class="no-margin-bottom">+248</h6>
                                                <p class="text-muted small">Complete</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- map location -->
        <div class="block">
            <div class="row">
                <div class="col-100">
                    <div class="card elevation-2 margin-bottom">
                        <div class="card-header">
                            <h6 class="">Location</h6>
                        </div>
                        <div class="card-content card-content-padding">
                            <figure class="w-100 margin-bottom-half">
                                <img src="img/map@2x.png" class="max-width-100" alt="" />
                            </figure>
                            <div class="row">
                                <div class="col">
                                    <h6 class="no-margin">50 minuts</h6>
                                    <p class="text-muted small margin-bottom-half">34 kilometers away</p>
                                </div>
                                <div class="col-auto align-self-center">
                                    <button class="button no-padding">
                                        <i class="icon f7-icons">location</i>
                                    </button>
                                </div>
                            </div>
                            <p class="text-muted">3023 New Cross Rd, New Cross, London SE14 6AS, United Kingdom</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- -->
        <div class="block">
            <div class="row margin-bottom-half">
                <div class="col">
                    <h6 class="margin-top-half">Friends </h6>
                </div>
                <div class="col-auto no-padding">
                    <a class="button btn-sm" href="/users/">View all</a>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="row">
                <div class="col-auto margin-bottom">
                    <div class="avatar avatar-50 rounded-circle">
                        <img src="img/user1.jpg" alt="" />
                    </div>
                </div>
                <div class="col-auto margin-bottom no-padding-left">
                    <div class="avatar avatar-50 rounded-circle">
                        <img src="img/user2.jpg" alt="" />
                    </div>
                </div>
                <div class="col-auto margin-bottom no-padding-left">
                    <div class="avatar avatar-50 rounded-circle">
                        <img src="img/user3.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer static -->
    <footer class="footer">
        <div class="col-100">
            <ul>
                <li>
                    <a href="/home/">
                        <span>
                            <i class="icon f7-icons">house</i>
                            <span class="nav-text">Home</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="/stats/">
                        <span>
                            <i class="icon f7-icons">chart_bar</i>
                            <span class="nav-text">Stats</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="/pinned/">
                        <span>
                            <i class="icon f7-icons">bookmark</i>
                            <span class="nav-text">Pinned</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="/style/">
                        <span>
                            <i class="icon f7-icons">circle_grid_hex</i>
                            <span class="nav-text">Style</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a class="active" href="/profile/">
                        <span>
                            <i class="icon f7-icons">person</i>
                            <span class="nav-text">Profile</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>

</div>