<div class="page page-" data-name="">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" class="link icon-only panel-open " data-panel="left">
                    <i class="icon f7-icons size-22">bars</i>
                </a>
            </div>
            <div class="title overflow-visible">
                <div class="item-input-wrap ">
                    <input type="text" placeholder="Search..." />
                    <span class="input-clear-button margin-right-half"></span>
                </div>
            </div>
            <div class="right">
                <a href="/profile/" class="link ">
                    <div class="tick bg-color-red "></div>
                    <span class="avatar avatar-36 rounded-circle">
                        <img src="img/user1.jpg" alt="image title" />
                    </span>
                </a>
            </div>
        </div>
    </div>


    <!-- main page content -->
    <div class="page-content has-footer-info">

        <!-- profile picture -->
        <div class="block top-20 margin-bottom">
            <div class="row">
                <div class="col-100 text-align-center bg-color-blue text-color-white position-relative padding">
                    <div class="coverimg opacity-04 position-absolute">
                        <img src="img/user1.jpg" alt="" />
                    </div>
                    <figure class="avatar avatar-160 rounded-circle margin-bottom-half margin-h-auto">
                        <img src="img/user1.jpg" alt="" />
                    </figure>
                    <div class="clearfix"></div>
                    <h5 class="position-relative">Ajinkya McMohan</h5>
                    <p class="text-muted">London, UK</p>

                </div>
            </div>
        </div>

        <!-- Basic information -->
        <div class="block-title margin-bottom-half">Basic Information</div>
        <div class="block margin-bottom-half">
            <div class="row">
                <div class="col-100 medium-50 large-33 margin-bottom-half">
                    <div class="list form-list ">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-floating-label">Your Name</div>
                                    <div class="item-input-wrap">
                                        <input type="text" name="yourname" value="Ajinkya">
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-100 medium-50 large-33 margin-bottom-half">
                    <div class="list form-list ">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-floating-label">Surname</div>
                                    <div class="item-input-wrap">
                                        <input type="text" name="surname" value="McMohan">
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-100 medium-50 large-33 margin-bottom-half">
                    <div class="list form-list ">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-floating-label">Email</div>
                                    <div class="item-input-wrap">
                                        <input type="email" name="email" value="information@maxartkiller.com">
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-100 medium-50 large-33 margin-bottom-half">
                    <div class="list form-list ">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-floating-label">Country</div>
                                    <div class="item-input-wrap">
                                        <select name="country">
                                            <option selected>United States</option>
                                            <option>United Kingdom</option>
                                            <option>Australia</option>
                                            <option>India</option>
                                        </select>
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-100 medium-50 large-33 margin-bottom-half">
                    <div class="list form-list ">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-floating-label">Phone</div>
                                    <div class="item-input-wrap">
                                        <input type="text" name="phone" value="12121212121111">
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-100 medium-50 large-33 margin-bottom-half">
                    <div class="list form-list ">
                        <ul>
                            <li class="item-content item-input item-input-with-value">
                                <div class="item-inner">
                                    <label class="small text-muted">Profile Picture</label>
                                    <div class="item-input-wrap">
                                        <input type="file" name="yourname" class="input-with-value">
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Address information -->
        <div class="block-title margin-bottom-half">Address Information</div>
        <div class="block margin-bottom-half">
            <div class="row">
                <div class="col-100 medium-50 large-33 margin-bottom-half">
                    <div class="list form-list ">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-floating-label">Company Name</div>
                                    <div class="item-input-wrap">
                                        <input type="text" name="comapny" value="Maxartkiller">
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-100 medium-50 large-33 margin-bottom-half">
                    <div class="list form-list ">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-floating-label">Address Line 1</div>
                                    <div class="item-input-wrap">
                                        <input type="text" name="addressline1" value="265B, Arohhi Appartment">
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-100 medium-50 large-33 margin-bottom-half">
                    <div class="list form-list ">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-floating-label">Address Line 2</div>
                                    <div class="item-input-wrap">
                                        <input type="text" name="addressline2" value="Bhuvandi Baug">
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-100 medium-50 large-33 margin-bottom-half">
                    <div class="list form-list ">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-floating-label">Country</div>
                                    <div class="item-input-wrap">
                                        <select name="country">
                                            <option selected>United States</option>
                                            <option>United Kingdom</option>
                                            <option>Australia</option>
                                            <option>India</option>
                                        </select>
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-100 medium-50 large-33 margin-bottom-half">
                    <div class="list form-list ">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-floating-label">States</div>
                                    <div class="item-input-wrap">
                                        <select>
                                            <option value="California"></option>
                                            <option value="Texas" selected=""></option>
                                            <option value="Florida"></option>
                                            <option value="Georgia"></option>
                                            <option value="Virginia"></option>
                                        </select>
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-100 medium-50 large-33 margin-bottom-half">
                    <div class="list form-list ">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-floating-label">City</div>
                                    <div class="item-input-wrap">
                                        <input type="text" name="yourname" value="Raipur">
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Address information -->
        <div class="block-title margin-bottom-half">Change Password</div>
        <div class="block margin-bottom-half">
            <div class="row">
                <div class="col-100 medium-50 large-33 margin-bottom-half">
                    <div class="list form-list ">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-floating-label">New Password</div>
                                    <div class="item-input-wrap">
                                        <input type="password" name="Password" value="000000000" />
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-100 medium-50 large-33 margin-bottom-half">
                    <div class="list form-list ">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-floating-label">Confirm new Password</div>
                                    <div class="item-input-wrap">
                                        <input type="password" name="Password" value="111111111111" />
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- update button -->
        <div class="block margin-bottom">
            <button class="button button-fill button-large button-raised">Update</button>
        </div>

        <!-- footer informative -->
        <div class="block footer-info">
            <div class="row">
                <div class="col bg-white-opac small padding-top-half padding-bottom-half"><span class="text-muted ">Connect
                        with us</span></div>
                <div class="col-auto bg-white-opac padding-top-half padding-bottom-half flex-direction-row">
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18 ">logo_twitter</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_facebook</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_linkedin</i>
                    </a>
                    <a href="" class="link">
                        <i class="icon f7-icons size-18">envelope</i>
                    </a>
                </div>
                <div class="col-100 text-align-center bg-whiter small padding-top-half padding-bottom-half text-muted">Copyright
                    @2018-2021, Maxartkiller</div>
            </div>
        </div>
    </div>
</div>