<div class="page page-" data-name="">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                    <a href="#" class="link icon-only back ">
                            <i class="icon f7-icons size-22">arrow_left</i>
                        </a>
            </div>
            <div class="title overflow-visible">
                Terms & Conditions
            </div>
            <div class="right">
                <a href="/profile/" class="link ">
                    <div class="tick bg-color-red "></div>
                    <span class="avatar avatar-36 rounded-circle">
                        <img src="img/user1.jpg" alt="image title" />
                    </span>
                </a>
            </div>
        </div>
    </div>


    <!-- main page content -->
    <div class="page-content has-footer-info">

        <div class="block">
             <!-- Content text -->
             <h5>Who we are</h5>
             <p>Our website address is: https://www.maxartkiller.com.</p>
             <br>
             <h6>What personal data we collect and why we collect it</h6>
             <h6>Comments</h6>
             <p>When visitors leave comments on the site we collect the data shown in the comments form, and also the
                 visitor’s IP address and browser user agent string to help spam detection.</p>
             <p>An anonymized string created from your email address (also called a hash) may be provided to the
                 Gravatar service to see if you are using it. The Gravatar service privacy policy is available here:
                 https://automattic.com/privacy/. After approval of your comment, your profile picture is visible to the
                 public in the context of your comment.</p>
             <h6>Media</h6>
             <p>If you upload images to the website, you should avoid uploading images with embedded location data (EXIF
                 GPS) included. Visitors to the website can download and extract any location data from images on the
                 website.</p>
             <h6>Cookies</h6>
             <p>If you leave a comment on our site you may opt-in to saving your name, email address and website in
                 cookies. These are for your convenience so that you do not have to fill in your details again when you
                 leave another comment. These cookies will last for one year.</p>
             <p>If you have an account and you log in to this site, we will set a temporary cookie to determine if your
                 browser accepts cookies. This cookie contains no personal data and is discarded when you close your
                 browser.</p>
             <p>When you log in, we will also set up several cookies to save your login information and your screen
                 display choices. Login cookies last for two days, and screen options cookies last for a year. If you
                 select “Remember Me”, your login will persist for two weeks. If you log out of your account, the login
                 cookies will be removed.</p>
             <p>If you edit or publish an article, an additional cookie will be saved in your browser. This cookie
                 includes no personal data and simply indicates the post ID of the article you just edited. It expires
                 after 1 day.</p>
             <h6>Embedded content from other websites</h6>
             <p>Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded
                 content from other websites behaves in the exact same way as if the visitor has visited the other
                 website.</p>
             <p>These websites may collect data about you, use cookies, embed additional third-party tracking, and
                 monitor your interaction with that embedded content, including tracking your interaction with the
                 embedded content if you have an account and are logged in to that website.</p>
             <h6>Analytics</h6>
             <p>When you log in, we will also set up several cookies to save your login information and your screen
                 display choices. Login cookies last for two days, and screen options cookies last for a year. If you
                 select “Remember Me”, your login will persist for two weeks. If you log out of your account, the login
                 cookies will be removed.</p>
             <p>If you edit or publish an article, an additional cookie will be saved in your browser. This cookie
                 includes no personal data and simply indicates the post ID of the article you just edited. It expires
                 after 1 day.</p>
             <h5>How long we retain your data</h5>
             <p>If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can
                 recognize and approve any follow-up comments automatically instead of holding them in a moderation
                 queue.</p>
             <p>For users that register on our website (if any), we also store the personal information they provide in
                 their user profile. All users can see, edit, or delete their personal information at any time (except
                 they cannot change their username). Website administrators can also see and edit that information.</p>
             <h5>What rights you have over your data</h5>
             <p>You can request that we erase any personal data we hold about you. This does not include any data we are
                 obliged to keep for administrative, legal, or security purposes.</p>
             <br>
        </div>

        <!-- footer informative -->
        <div class="block footer-info">
            <div class="row">
                <div class="col bg-white-opac small padding-top-half padding-bottom-half"><span class="text-muted ">Connect
                        with us</span></div>
                <div class="col-auto bg-white-opac padding-top-half padding-bottom-half flex-direction-row">
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18 ">logo_twitter</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_facebook</i>
                    </a>
                    <a href="" class="link margin-right-half">
                        <i class="icon f7-icons size-18">logo_linkedin</i>
                    </a>
                    <a href="" class="link">
                        <i class="icon f7-icons size-18">envelope</i>
                    </a>
                </div>
                <div class="col-100 text-align-center bg-whiter small padding-top-half padding-bottom-half text-muted">Copyright
                    @2018-2021, Maxartkiller</div>
            </div>
        </div>
    </div>
</div>