:root {
  --f7-grid-gap: 30px;
  --f7-fab-extended-size: 40px;
  --f7-button-large-font-size: 15px;
  --f7-button-large-height: 58px;
  --f7-list-font-size: 16px;
  --f7-input-font-size: 15px;
  --f7-messagebar-height: 44px;
  --f7-message-bubble-font-size: 15px;
  --f7-card-header-border-color: darken($color-secondary, 5%);
  --f7-card-footer-border-color: darken($color-secondary, 5%);
  --f7-list-item-border-color: darken($color-secondary, 5%);
  --f7-list-chevron-icon-color: darken($color-secondary, 8%);
}

.view {
  .page {
    background-color: $color-secondary;

    .page-content {
      padding-top: 70px;
      display: flex;
      flex-direction: column;
    }

    &.page-with-navbar-large {
      .page-content {
        padding-top: 120px;
      }
    }

    .messages-content {
      background: transparent;

      .messages {
        padding-bottom: 10px;
        overflow-y: auto;
        background: transparent;

        .message + .message:not(.message-first) {
          margin-top: 10px;
        }

        .message-bubble {
          line-height: 22px;
          padding: 5px 15px;
        }

        .message-received .message-bubble {
          background-color: rgba(255, 255, 255, 0.8);
        }
      }
    }
  }
}

body {
  background: #eef0f8;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}
.view .dark-bg,
.dark-bg {
  background: var(--f7-theme-color) url("../img/backgorund1.png") repeat-x top
    left;
  color: var(--f7-theme-text-color);
}

.bg-blue-light,
.alert-blue {
  background: lighten($color-blue, 27%) !important;
  border-color: $color-blue !important;
}
.bg-red-light,
.alert-red {
  background: lighten($color-danger, 25%) !important;
  border-color: $color-danger !important;
}
.bg-green-light,
.alert-green {
  background: lighten($color-success, 30%) !important;
  border-color: $color-success !important;
}
.bg-yellow-light,
.alert-yellow {
  background: lighten($color-warning, 25%) !important;
  border-color: $color-warning !important;
}
.bg-white-opac {
  background-color: rgba(255, 255, 255, 0.25);
}
.bg-whiter {
  background-color: #ffffff;
}

.elevation-2 {
  box-shadow: 0 0.125rem 0.25rem darken($color-secondary, 8%) !important;
}

.block {
  margin: 0;
  z-index: auto;
}

.row {
  --f7-cols-per-row: auto;
  margin: 0 -15px;
  justify-content: start;
  justify-content: flex-start;

  & > .col,
  & > [class*="col-"] {
    width: calc(100% / var(--f7-cols-per-row));
    padding: 0 calc(var(--f7-grid-gap) / 2);
    flex-shrink: 0;
    max-width: 100%;
  }

  .col {
    width: 100% !important;
    flex: 1 0 0%;
    max-width: 100%;
  }
}

.card {
  margin: 0;
  overflow: hidden;
  --f7-card-header-border-color: darken($color-secondary, 2%);
  --f7-card-footer-border-color: darken($color-secondary, 2%);
  --f7-list-item-border-color: darken($color-secondary, 2%);

  .card-header,
  .card-footer {
    display: block;
    color: inherit;
  }

  .card-img-top {
    width: 100%;
    display: block;
    text-align: center;

    img {
      max-width: 100%;
      border: 0;
    }
  }

  &.bg-color-black {
    --f7-card-header-border-color: rgba(darken($color-secondary, 2%), 0.3);
    --f7-card-footer-border-color: rgba(darken($color-secondary, 2%), 0.3);
  }
}


figure {
  margin: 0;
}

.alert {
  padding: 15px;
  border-radius: 6px;
  display: block;
  border: 1px solid transparent;
}

.popup-backdrop {
  background-color: var(--f7-bars-bg-color);
  -moz-backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.popup {
  background-color: rgba(255, 255, 255, 0.25);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1) !important;
  -moz-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1) !important;
  -webkt-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1) !important;
  border-radius: 6px;
  &.modal-in {
    height: auto !important;
    margin: 15px 5%;
    width: 90%;
    transform: none !important;
  }

  .popup-header {
    padding: 10px 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);

    .close-button {
      margin-left: auto;
    }
  }
  .popup-content {
    padding: 10px 15px;
  }
  .popup-footer {
    padding: 10px 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
  }
}

.overlay {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  display: block;
  position: absolute;
  background: -moz-linear-gradient(
    top,
    transparent 0%,
    transparent 42%,
    rgba(0, 0, 0, 0.65) 100%
  );
  background: -webkit-linear-gradient(
    top,
    transparent 0%,
    transparent 42%,
    rgba(0, 0, 0, 0.65) 100%
  );
  background: linear-gradient(
    to bottom,
    transparent 0%,
    transparent 42%,
    rgba(0, 0, 0, 0.65) 100%
  );
}

figure {
  vertical-align: middle;
  img {
    vertical-align: middle;
  }
}

iframe {
  border: 0;
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.65);
  border-radius: 10px;
}
