input[type="date"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
select,
textarea {
  padding: 0.625rem 0.75rem;
  line-height: 1.5;
  border-radius: 6px;
  background-color: #ffffff;
  max-width: 100%;
  width: 100%;
}
label.small {
  margin-bottom: 10px;
  display: block;
}
.item-input-wrap,
.ios .item-input-wrap,
.md .item-input-wrap {
  position: relative;
  margin: 0;
}

.progressbar {
  background-color: darken($color-secondary, 5%);
}

/* range picker slider */
.noUi-target {
  background: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  background-color: darken($color-secondary, 3%);
  border: 1px solid darken($color-secondary, 5%);

  &.noUi-horizontal {
    height: 10px;
  }

  .noUi-origin {
    .noUi-handle {
      height: 30px;
      width: 30px;
      top: -11px;
      border: 0 none;
      box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1),
        0 2px 4px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1),
        0 2px 4px rgba(0, 0, 0, 0.1);
      -ms-box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      border: 1px solid $color-secondary;

      &:before {
        display: none;
      }

      &:after {
        display: none;
      }
    }
  }

  .noUi-connect {
    background: var(--f7-theme-color);
  }
}
.stepper-button,
.stepper-button-minus,
.stepper-button-plus {
  width: 30px;
}

.button-44{
    height: 44px;
}
