:root {
  --f7-bars-bg-color: rgba($color-secondary, 0.8);
}

.navbar {
  padding: 10px 15px;
  height: 60px;

  .navbar-bg {
    background-color: var(--f7-bars-bg-color);

    &:after {
      display: none;
    }
    &:before {
      display: none;
    }
  }

  .navbar-inner {
    padding: 10px 15px 10px 5px;
  }

  &.active {
    .navbar-bg {
      background-color: var(--f7-bars-bg-color);
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      -webkt-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      -moz-backdrop-filter: saturate(180%) blur(var(--f7-bars-translucent-blur));
      -webkit-backdrop-filter: saturate(180%)
        blur(var(--f7-bars-translucent-blur));
      backdrop-filter: saturate(180%) blur(var(--f7-bars-translucent-blur));
    }
  }

  .title {
    width: 100%;
  }
  a.link, .button{
    height: 44px;
    width: 44px;
  }
}

.menu-item {
  background-color: lighten($color-secondary, 2%);
  color: $text-secondary;
  .menu-item-content {
    &:after {
      background-color: var(--f7-theme-color);
      opacity: 0.5;
    }
  }
  .menu-dropdown {
    background-color: lighten($color-secondary, 2%);
    color: inherit;

    .menu-dropdown-content {
      background-color: rgba(lighten($color-secondary, 2%), 0.75);
      -moz-backdrop-filter: saturate(180%) blur(var(--f7-bars-translucent-blur));
      -webkit-backdrop-filter: saturate(180%)
        blur(var(--f7-bars-translucent-blur));
      backdrop-filter: saturate(180%) blur(var(--f7-bars-translucent-blur));
      color: $text-secondary;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);

      a {
        color: $text-secondary;
      }
    }
    &:before {
      background-image: radial-gradient(
        ellipse at 0% 0%,
        transparent 0%,
        transparent 70%,
        lighten($color-secondary, 2%) 72%
      );
    }
  }
}
