.swiper-container{
    z-index: 0;
    .swiper-slide{
        z-index: 0;
    }
}
.swiperhighlight{
    .swiper-wrapper{
        .swiper-slide{
            width: 132px;
            padding: 2px 0 5px 15px;
        }
    }
}
.swipersummary{
    .swiper-wrapper{
        .swiper-slide{
            width: 152px;
            padding: 2px 0 5px 15px;
        }
    }
}
.swiperprojects{
    .swiper-wrapper{
        .swiper-slide{
            width: 302px;
            padding: 2px 0 5px 15px;

            .card-img-top{
                height: 190px;
                background-size: cover;

                img{
                    width: 100%;
                    display: none
                }
            }
        }
    }  
}
.swipercategory{
    .swiper-wrapper{
        .swiper-slide{
            width: auto;
            padding: 2px 0 5px 15px;
            p{
                opacity: 0.5;
            }
            .card{
                color: var(--f7-theme-color);

                .card-body{
                    padding: 0;
                    width: 60px;
                    height: 60px;
                    line-height: 54px;
                    vertical-align: middle; 
                    & > div{
                        display: inline-block;
                        vertical-align: middle;
                    }                  
                }
            }

            &.active{
                p{
                    opacity: 1;
                }
                .card{
                    background-color: var(--f7-theme-color);  
                    color:  var(--f7-theme-color-text-color);
                    i{
                        color: #ffffff;
                    }              
                    .card-body{
                       
                    }
                }
            }
        }
    }
}
.swipertrending{
    .swiper-wrapper{
        .swiper-slide{
            width: 200px;
            padding: 2px 0 5px 12px;

            .card-img-top{
                background-size: cover;

                img{
                    width: 100%;
                    display: none
                }
            }
        }
    }  
}